<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">Dashboard</div>
        <div class="sidebar-top">
            <div>Home</div>
            <div>Profile</div>
            <div>Messages</div>
            <div>History</div>
            <div>Tasks</div>
            <div>Communities</div>
        </div>
        <div class="sidebar-bottom">
            <div>Settings</div>
            <div>Support</div>
            <div>Privacy</div>
        </div>
    </div>

    <div class="header">
        <div class="header-top">
            <div class="search">
                <div>searchicon</div>
                <input type="search" name="search" id="search">
            </div>

            <div class="username">
                <div>bell</div>
                <div>pfp</div>
                <div>Morgan Oakley</div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="big-username">
                <div>pfp</div>
                <div>
                    <div>Hi there,</div>
                    <div>Morgan Oakley (@morgan)</div>
                </div>
            </div>
            <ul>
                <li>New</li>
                <li>Upload</li>
                <li>Share</li>
            </ul>
        </div>
    </div>

    <div class="main">

        <div class="your-projects">
            <div class="title">Your Projects</div>
            <div class="projects-container">
                <div class="project">
                    <div class="title">Super Cool Project</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nulla quasi cumque velit deleniti cupiditate at nisi </div>
                </div>
                <div class="project">
                    <div class="title">Less Cool Project</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nulla quasi cumque velit deleniti cupiditate at nisi </div>
                </div>
                <div class="project">
                    <div class="title">Impossible App</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nulla quasi cumque velit deleniti cupiditate at nisi </div>
                </div>
                <div class="project">
                    <div class="title">Easy Peasy App</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nulla quasi cumque velit deleniti cupiditate at nisi </div>
                </div>
                <div class="project">
                    <div class="title">Ad Blocker</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nulla quasi cumque velit deleniti cupiditate at nisi </div>
                </div>
                <div class="project">
                    <div class="title">Money Maker</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nulla quasi cumque velit deleniti cupiditate at nisi </div>
                </div>
            </div>
        </div>

        <div class="announcements">
            <div class="title">Announcements</div>
            <div class="announcements-container">
                <div class="announcement">
                    <div class="title">Site Maintenance</div>
                    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae reprehenderit</div>
                </div>
                <div class="announcement">
                    <div class="title">Community Share Day</div>
                    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, qui amet. Fu</div>
                </div>
                <div class="announcement">
                    <div class="title">Updated Privacy Policy</div>
                    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi fugiat aperi</div>
                </div>
            </div>
        </div>

        <div class="trending">
            <div>Trending</div>
            <div class="trend-container">
                <div class="trend">
                    <div>Logo</div>
                    <div>
                        <div>@tegan</div>
                        <div>World Peace Builder</div>
                    </div>
                </div>
                <div class="trend">
                    <div>Logo</div>
                    <div>
                        <div>@morgan</div>
                        <div>Super Cool Project</div>
                    </div>
                </div>
                <div class="trend">
                    <div>Logo</div>
                    <div>
                        <div>@kendall</div>
                        <div>Life Changing App</div>
                    </div>
                </div>
                <div class="trend">
                    <div>Logo</div>
                    <div>
                        <div>@alex</div>
                        <div>No Traffic Maker</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>